# stonarini-quarkus-maven-archetype

./: pom.xml
src/main/resources/archetype-resources/: Dockerfile  README.md  __gitignore__  docker-compose.yaml  docker-jvm  docker-native  pom.xml
src/main/resources/archetype-resources/src/main/docker/: Dockerfile.h2  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/resources/archetype-resources/src/main/java/entities/: ItemEntity.java  Test.java
src/main/resources/archetype-resources/src/main/java/models/: Item.java
src/main/resources/archetype-resources/src/main/java/resources/: AppResource.java  ItemResource.java
src/main/resources/archetype-resources/src/main/java/services/: ItemService.java  TestService.java
src/main/resources/archetype-resources/src/main/resources/: application.properties  test-schema.sql
src/main/resources/archetype-resources/src/test/java/: AppResourceTest.java
src/main/resources/archetype-resources/src/test/java/resources/: AppResourceTest.java  ItemResourceTest.java
